# MyMoney

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AlecsG77.MyMoney.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
aspnet-core/src/AlecsG77.MyMoney.Application/: AlecsG77.MyMoney.Application.csproj  MyMoneyAppService.cs  MyMoneyApplicationAutoMapperProfile.cs  MyMoneyApplicationModule.cs
aspnet-core/src/AlecsG77.MyMoney.Application.Contracts/: AlecsG77.MyMoney.Application.Contracts.csproj  MyMoneyApplicationContractsModule.cs  MyMoneyDtoExtensions.cs
aspnet-core/src/AlecsG77.MyMoney.Application.Contracts/Permissions/: MyMoneyPermissionDefinitionProvider.cs  MyMoneyPermissions.cs
aspnet-core/src/AlecsG77.MyMoney.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AlecsG77.MyMoney.AuthServer/: AlecsG77.MyMoney.AuthServer.csproj  Dockerfile  MyMoneyAuthServerModule.cs  MyMoneyBrandingProvider.cs  Program.cs  appsettings.json
aspnet-core/src/AlecsG77.MyMoney.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/AlecsG77.MyMoney.AuthServer/Properties/: launchSettings.json
aspnet-core/src/AlecsG77.MyMoney.DbMigrator/: AlecsG77.MyMoney.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  MyMoneyDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/AlecsG77.MyMoney.DbMigrator/Properties/: launchSettings.json
aspnet-core/src/AlecsG77.MyMoney.Domain/: AlecsG77.MyMoney.Domain.csproj  MyMoneyConsts.cs  MyMoneyDomainModule.cs
aspnet-core/src/AlecsG77.MyMoney.Domain.Shared/: AlecsG77.MyMoney.Domain.Shared.csproj  MyMoneyDomainErrorCodes.cs  MyMoneyDomainSharedModule.cs  MyMoneyGlobalFeatureConfigurator.cs  MyMoneyModuleExtensionConfigurator.cs
aspnet-core/src/AlecsG77.MyMoney.Domain.Shared/Localization/: MyMoneyResource.cs
aspnet-core/src/AlecsG77.MyMoney.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/AlecsG77.MyMoney.Domain/Data/: IMyMoneyDbSchemaMigrator.cs  MyMoneyDbMigrationService.cs  NullMyMoneyDbSchemaMigrator.cs
aspnet-core/src/AlecsG77.MyMoney.EntityFrameworkCore/: AlecsG77.MyMoney.EntityFrameworkCore.csproj
aspnet-core/src/AlecsG77.MyMoney.HttpApi/: AlecsG77.MyMoney.HttpApi.csproj  MyMoneyHttpApiModule.cs
aspnet-core/src/AlecsG77.MyMoney.HttpApi.Client/: AlecsG77.MyMoney.HttpApi.Client.csproj  MyMoneyHttpApiClientModule.cs
aspnet-core/src/AlecsG77.MyMoney.HttpApi.Host/: AlecsG77.MyMoney.HttpApi.Host.csproj  Dockerfile  MyMoneyHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/AlecsG77.MyMoney.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/AlecsG77.MyMoney.Application.Tests/: AlecsG77.MyMoney.Application.Tests.csproj  MyMoneyApplicationTestBase.cs  MyMoneyApplicationTestModule.cs
aspnet-core/test/AlecsG77.MyMoney.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AlecsG77.MyMoney.Domain.Tests/: AlecsG77.MyMoney.Domain.Tests.csproj  MyMoneyDomainTestBase.cs  MyMoneyDomainTestModule.cs
aspnet-core/test/AlecsG77.MyMoney.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AlecsG77.MyMoney.EntityFrameworkCore.Tests/: AlecsG77.MyMoney.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AlecsG77.MyMoney.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyMoneyEntityFrameworkCoreTestBase.cs  MyMoneyEntityFrameworkCoreTestModule.cs
aspnet-core/test/AlecsG77.MyMoney.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/AlecsG77.MyMoney.HttpApi.Client.ConsoleTestApp/: AlecsG77.MyMoney.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyMoneyConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/AlecsG77.MyMoney.TestBase/: AlecsG77.MyMoney.TestBase.csproj  MyMoneyTestBase.cs  MyMoneyTestBaseModule.cs  MyMoneyTestDataSeedContributor.cs
(+17 files in other folders)
